header {
    display: flex;
    flex-direction: column;
}

.bandeau-noir {
    background-color: #000000;
    height: 40px;
    margin-bottom: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 0;
    width: 1140px;
    z-index: 99;
}

.mode-edition { 
    color: #FFF;
}

.texte2-bandeau-noir {
    color: black;
    background-color: #FFF;
    width: 18.5%;
    height: 69%;
    border-radius: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titre-page {
    display: flex;
    justify-content: inherit; 
    margin-top: 1%;
}

.titre-page ul {
    display: flex;
}

.titreModifier {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 6%;
}

#introduction p {
    width: 70%;
}

#introduction article {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

#introduction h2 {
    margin-bottom: 18px;
}

.titreModifier h2 {
    margin-right: 17px;    
}

.titreModifier a{
    font-size: 14px;
}

.titre-modal {
    font-size: 26px;
    display: flex;
    justify-content: center;
    margin-top: 6%;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    /* accroche l'animation sur la modale*/
    animation: fadeIn 0.3s both;
}

.modal-wrapper {
    overflow: auto;
    background-color: #FFF;
    padding: 20px;
    width: 630px;
    height: 731px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
}

/* creation effet d'animation transition oppacit√© de la modale*/
@keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
}

.modal-wrapper {
    position: relative;
}

.photos-editer {
    display: grid;
    grid-template-columns: repeat(5, 91px);
    grid-template-rows: repeat(2, 139px);
    justify-content: center;
    margin-top: 50px;
}

.photos-editer figure img {
    width: 92%;
}

.js-close-modal {
    position: absolute;
    right: 20px;
    border: none;
    background-color: white;
}

.js-close-modal i {
    font-size: 20px;
    position: relative;
    bottom: 38px;
}

.div-button {
    display: flex;
    justify-content: center;
    border-top: 1px black solid;
    width: 72%;
    margin-left: 14%;
    margin-top: 3%;
}

.div-button button {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    width: 237px;
    height: 36px;
    text-align: center;
    border-radius: 30px;
    border: 1px;
    margin-top: 10%;
}

.suppr-photos {
    color: red;
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

.js-modal-photo {
    font-size: 14px;
    margin-left: 46px;
}

.fa-trash-can {
    font-size: 11px;
    color: white;
    background: #000000;
    border-radius: 3px;
    padding: 4px;
    position: relative;
    bottom: 122px;
    left: 60px;
}

.fa-up-down-left-right {
    font-size: 12px;
    color: white;
    background: #000000;
    border-radius: 3px;
    padding: 3px;
    position: relative;
    bottom: 418px;
    left: 127px;
}

.titre-modal-page2 {
    font-size: 26px;
    display: flex;
    justify-content: center;
    margin-top: 8.5%;
    margin-bottom: 6%;
}

.modal-page2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-image-modal {
    width: 460px;
    height: 195px;
    background-color: #E8F1F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-titre-modal {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-titre-modal input {
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    height: 50px;
}

.form-categorie-modal {
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-categorie-modal select {
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    height: 50px;
}

.form-submit-modal {
    display: flex;
    justify-content: center;
    border-top: 1px black solid;
    width: 100%;
    margin-top: 13%;
}

.bouton-valider {
    border: none;
    width: 240px !important;
    margin-top: 10%;
    height: 36px;
}

#bouton-valider {
    background-color: #A7A7A7
}

.icone-insta-modale {
    margin-top: 16px;
}

.js-close-modal-page2 { 
    border: none;
    background-color: white;
}

.js-close-modal-page2 i {
    font-size: 20px;
    position: relative;
    left: 302.5px;
}

.fleche-retour-modal2 { 
    border: none;
    background-color: white;
}

.fleche-retour-modal2 i {
    font-size: 20px;
    position: absolute;
    right: 92.5%;
}

.label-ajout-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    color: #306685;
    background-color: #CBD6DC;
    width: 192px;
    border-radius: 60px;
    margin-top: 1%;
}

.input-img-modal-page2 {
    visibility: hidden;
}

.indication-image{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 11px;
}

.div-image-preview {
    width: 21.5%;
    padding: 0px;
    position: absolute;
    bottom: 414px;
    left: 264px;
}

#imagepreview {
    width: 100%;
    object-fit: cover;
}



